python : Traceback (most recent call last):
At line:1 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (T 
   raceback (most recent call last)::String)   
  [], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
  File "<string>", line 8, in <module>
  File "C:\Users\yuvra\AppData\Local\Programs\P
ython\Python312\Lib\encodings\cp1252.py", line 
19, in encode
    return codecs.charmap_encode(input,self.err
ors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't 
encode characters in position 6-79: character 
maps to <undefined>
Total lines: 578
1: const axios = require('axios');
2: const InterviewSession = require('../models/InterviewSession');
3: const User = require('../models/User');
4: 
